ownersLookup:
  # One of ["labels", "annotations"]
  lookupIn: "annotations"
  # Key in Metadata to lookup owners in
  # values can be separated by commas, without space.
  lookupKey: "openshift.io/requester"
emailSender:
  insecureTLS: false
  # Email From
  from: "sender@example.com"
  # SMTP Server and port
  smtpServer: "smtp.example.com:8025"
  # Authentication Login
  login: "john-smit"
  # Authentication Password
  password: "Pa$$w0rd!"
  # Authentication method, one of ["plain", "md5", "login", "none"]
  authMethod: "plain"
  # Email template to use
  templateName: "plaintext.tpl"
  # Send Email as HTML
  isTemplateHTML: false
  # Default owners to which alerts are sent if no owners can be found
  # If not set, alerts without owners are skipped.
  defaultRecipients: ["test-user-1@example.com","test-user-2@example.com"]
ldapEmailLookup:
  insecureTLS: false
  ldapURL: "ldap://ldap.example.com:389"
  baseDN: "dc=example,dc=com"
  bindDN: "cn=read-only-admin,dc=example,dc=com"
  bindPassword: "password"
  querySchema: "MSActiveDirectory"

includeNamespaces: []
excludeNamespaces: []