{{- if .Values.serviceAccount.createRBAC }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "whReceiver.fullname" . }}
  labels:
    {{- include "whReceiver.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods", "namespaces"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "whReceiver.fullname" . }}
  labels:
    {{- include "whReceiver.labels" . | nindent 4 }}
subjects:
# You can specify more than one "subject"
- kind: ServiceAccount
  name: {{ include "whReceiver.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: {{ include "whReceiver.fullname" . }} # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
{{- end }}