apiVersion: v1
kind: Service
metadata:
  name: {{ include "whReceiver.fullname" . }}
  labels: {{- include "whReceiver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector: {{- include "whReceiver.selectorLabels" . | nindent 4 }}
